<section class="lx-case-studies">

  <div class="lx-container">

    <!-- HEADER -->
    <div class="lx-header">
      <div class="lx-eyebrow">Case Studies</div>
      <h2>Real Outcomes. Measurable Impact.</h2>
      <p>
        Explore how Lexington transforms fragmented data environments into structured,
        decision-ready intelligence across industries.
      </p>
    </div>

    <!-- GRID -->
    <div class="lx-grid">

      <!-- CASE 1 -->
      <a href="/case-studies/scan-n-track" class="lx-card">
        <div class="lx-image-wrap">
          <img
            src="https://cdn.prod.website-files.com/69caae09f0e15194162d488b/69cc7f64bdc73648b0c671d6_AdobeStock_1868883693.jpeg"
            alt="Scan-N-Track case study"
          >
        </div>

        <div class="lx-card-body">
          <div class="lx-card-top">
            <div class="lx-badge">Manufacturing</div>
          </div>

          <h3>Scan-N-Track Transformation</h3>

          <p>
            Unified fragmented inventory, logistics, and financial data to uncover hidden
            losses and enable real-time operational visibility.
          </p>

          <div class="lx-link">View Case Study →</div>
        </div>
      </a>

      <!-- CASE 2 -->
      <a href="/case-studies/supply-chain-finance" class="lx-card">
        <div class="lx-image-wrap">
          <img
            src="https://cdn.prod.website-files.com/69caae09f0e15194162d488b/69cac6b7677090d564cfe513_AdobeStock_621130299.jpeg"
            alt="Working capital visibility case study"
          >
        </div>

        <div class="lx-card-body">
          <div class="lx-card-top">
            <div class="lx-badge">Supply Chain Finance</div>
          </div>

          <h3>Working Capital Visibility</h3>

          <p>
            Built a centralized data model across procurement, inventory, and treasury to
            improve cash forecasting and working capital performance.
          </p>

          <div class="lx-link">View Case Study →</div>
        </div>
      </a>

      <!-- CASE 3 -->
      <a href="/case-studies/the-chalet" class="lx-card">
        <div class="lx-image-wrap">
          <img
            src="https://cdn.prod.website-files.com/69caae09f0e15194162d488b/69cc7ffe28bfc0c6b7847319_fg.png"
            alt="The Chalet case study"
          >
        </div>

        <div class="lx-card-body">
          <div class="lx-card-top">
            <div class="lx-badge">Hospitality</div>
          </div>

          <h3>The Chalet Platform</h3>

          <p>
            Consolidated POS, labor, delivery, and expense data into one dashboard to
            improve margin visibility and daily decision-making.
          </p>

          <div class="lx-link">View Case Study →</div>
        </div>
      </a>

      <!-- CASE 4 -->
      <a href="/case-studies/data-migration" class="lx-card">
        <div class="lx-image-wrap">
          <img
            src="https://cdn.prod.website-files.com/69caae09f0e15194162d488b/69cc805ed6ad50b61816bb20_AdobeStock_1787948208.jpeg"
            alt="Cloud migration case study"
          >
        </div>

        <div class="lx-card-body">
          <div class="lx-card-top">
            <div class="lx-badge">Data Migration</div>
          </div>

          <h3>Cloud Migration &amp; Modernization</h3>

          <p>
            Migrated legacy systems into a scalable cloud architecture, improving data
            accessibility, performance, and long-term scalability.
          </p>

          <div class="lx-link">View Case Study →</div>
        </div>
      </a>

    </div>

  </div>

</section>

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

.lx-case-studies,
.lx-case-studies * {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif !important;
}

.lx-case-studies {
  background: #ffffff;
  padding: 96px 24px;
  color: #111111;
}

.lx-container {
  max-width: 1240px;
  margin: 0 auto;
}

/* HEADER */
.lx-header {
  max-width: 760px;
  margin-bottom: 48px;
}

.lx-eyebrow {
  font-size: 11px;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: #b49a67;
  font-weight: 700;
  margin-bottom: 12px;
}

.lx-header h2 {
  font-size: clamp(34px, 5vw, 54px);
  margin: 0 0 14px;
  letter-spacing: -0.05em;
  font-weight: 700;
  line-height: 0.98;
}

.lx-header p {
  margin: 0;
  font-size: 15px;
  color: #5f5f5f;
  line-height: 1.8;
  font-weight: 500;
}

/* GRID */
.lx-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 22px;
}

/* CARD */
.lx-card {
  text-decoration: none;
  color: inherit;
  background: #ffffff;
  border: 1px solid #e9e9e9;
  transition: all 0.25s ease;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.lx-card:hover {
  transform: translateY(-4px);
  border-color: #d9d1c2;
  box-shadow: 0 18px 30px rgba(0,0,0,0.04);
}

/* IMAGE */
.lx-image-wrap {
  width: 100%;
  height: 240px;
  overflow: hidden;
  background: #f5f5f5;
}

.lx-image-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* BODY */
.lx-card-body {
  padding: 28px 28px 26px;
}

.lx-card-top {
  margin-bottom: 14px;
}

.lx-badge {
  font-size: 11px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #c8a96a;
  font-weight: 700;
}

.lx-card h3 {
  margin: 0 0 10px;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.03em;
  line-height: 1.08;
  color: #111111;
}

.lx-card p {
  margin: 0;
  font-size: 14px;
  color: #666666;
  line-height: 1.8;
  font-weight: 500;
}

.lx-link {
  margin-top: 18px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: #111111;
  text-transform: uppercase;
}

/* MOBILE */
@media (max-width: 820px) {
  .lx-case-studies {
    padding: 72px 18px;
  }

  .lx-grid {
    grid-template-columns: 1fr;
  }

  .lx-image-wrap {
    height: 220px;
  }

  .lx-card-body {
    padding: 24px 22px;
  }
}
</style>
